body {
background-color: #fff;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
.green-filter:after {
  background: rgba(42, 187, 155, 0.65);
  background: linear-gradient(45deg, rgba(42, 187, 155, 0.88) 0%, rgba(66, 154, 198, 0.45) 100%);
  background: -moz-linear-gradient(135deg, rgba(42, 187, 155, 0.88) 0%, rgba(66, 154, 198, 0.45) 100%);
  background: -webkit-linear-gradient(135deg, rgba(42, 187, 155, 0.88) 0%, rgba(66, 154, 198, 0.45) 100%);
}
.card .card-image {
    height: 60%;
    position: relative;
    z-index: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
}