<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/material-kit.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet'/>
    <!--    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">-->
</head>

<body class="landing-page sidebar-collapse">
<!--     nav     -->
<nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg navbar-transparent" color-on-scroll="100"
     id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="{'plant:index'}"> Kebun Raya Indrokilo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">assignment</i> Document (How to use)

                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="http://www2-cs1.csis.oita-u.ac.jp/document" class="dropdown-item">
                            <i class="material-icons">content_paste</i> document
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'plant:index' %}">
                        <i class="material-icons">photo</i>
                        Public image

                    </a>
                </li>
                <li class="dropdown nav-item">
                    <a href="{'plant:index'}" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">person_outline</i> Login
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="{'plant:index'}" class="dropdown-item">
                            <i class="material-icons">person</i> Login
                        </a>
                        <a href="{'plant:index'}" class="dropdown-item">
                            <i class="material-icons">person_add</i> sign up

                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline ml-auto" action="{'plant:search_result'}" method="get">
                        <div class="form-group has-white">
                            <input name="q" type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-white btn-just-icon btn-round">
                            <i class="material-icons">search</i>
                        </button>
                    </form>
                </li>

            </ul>

        </div>
    </div>
</nav>

<!--     main content     -->

<!--     footer     -->
<footer class="footer footer-default">
    <div class="container">
        <nav class="float-left">
            <ul>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy;
            <script>
          document.write(new Date().getFullYear())







            </script>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!--     required javascripts     -->
<script type="text/javascript" src="js/core/jquery.min.js"></script>
<script type="text/javascript" src="js/core/popper.min.js"></script>
<script type="text/javascript" src="js/core/bootstrap-material-design.min.js"></script>
<script type="text/javascript" src="js/core/parallax.min.js"></script>

<script type="text/javascript" src="js/plugins/moment.min.js"></script>
<script type="text/javascript" src="js/plugins/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/plugins/nouislider.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.sharrre.js"></script>
<script type="text/javascript" src="js/material-kit.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
<!--        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--        crossorigin="anonymous"></script>-->
</body>
</html>