<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title> Material Kit by Creative Tim </title>
<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css"/>
<link rel="stylesheet" type="text/css" href="css/material-kit.css">
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet'/>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
<nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
  <div class="container">
    <div class="navbar-translate"> <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit-pro/index.html"> KEBON RAYA INDROKILO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="material-icons">apps</i> Components </a>
          <div class="dropdown-menu dropdown-with-icons"> <a href="../presentation.html" class="dropdown-item"> <i class="material-icons">line_style</i> Presentation </a> </div>
        </li>
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="material-icons">view_day</i> Sections </a>
          <div class="dropdown-menu dropdown-with-icons"> <a href="../sections.html#headers" class="dropdown-item"> <i class="material-icons">dns</i> Headers </a> </div>
        </li>
        <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="material-icons">view_carousel</i> Examples </a>
          <div class="dropdown-menu dropdown-with-icons"> <a href="../examples/about-us.html" class="dropdown-item"> <i class="material-icons">account_balance</i> About Us </a> <a href="../examples/blog-post.html" class="dropdown-item"> <i class="material-icons">art_track</i> Blog Post </a> <a href="../examples/blog-posts.html" class="dropdown-item"> <i class="material-icons">view_quilt</i> Blog Posts </a> <a href="../examples/contact-us.html" class="dropdown-item"> <i class="material-icons">location_on</i> Contact Us </a> <a href="../examples/landing-page.html" class="dropdown-item"> <i class="material-icons">view_day</i> Landing Page </a> <a href="../examples/login-page.html" class="dropdown-item"> <i class="material-icons">fingerprint</i> Login Page </a> <a href="../examples/pricing.html" class="dropdown-item"> <i class="material-icons">attach_money</i> Pricing Page </a> <a href="../examples/shopping-cart.html" class="dropdown-item"> <i class="material-icons">shopping_basket</i> Shopping Cart </a> <a href="../examples/ecommerce.html" class="dropdown-item"> <i class="material-icons">store</i> Ecommerce Page </a> <a href="../examples/product-page.html" class="dropdown-item"> <i class="material-icons">shopping_cart</i> Product Page </a> <a href="../examples/profile-page.html" class="dropdown-item"> <i class="material-icons">account_circle</i> Profile Page </a> <a href="../examples/signup-page.html" class="dropdown-item"> <i class="material-icons">person_add</i> Signup Page </a> </div>
        </li>
        <li class="button-container nav-item iframe-extern"> <a href="https://www.creative-tim.com/product/material-kit-pro?ref=presentation" target="_blank" class="btn  btn-rose   btn-round btn-block"> <i class="material-icons">shopping_cart</i> Buy Now </a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="page-header header-filter" data-parallax="true" style="background-image: url('images/carousel2.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="title">Your Story Starts With Us.</h1>
        <h4>Every landing page needs a small description after the big bold title, that&apos;s why we added this text here. Add here all the information that can make you or your product create the first impression.</h4>
        <br>
        <a href="https://www.youtube.com/watch?v=otNQAuQQbyg" target="_blank" class="btn btn-danger btn-raised btn-lg"> <i class="fa fa-play"></i> Watch video </a> </div>
    </div>
  </div>
</div>
<div class="main main-raised">
  <div class="container">
    <div class="section text-center">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <h2 class="title">Cari Nama Tanaman</h2>
          <h5 class="description">Terdapat beberapa koleksi , lebih dari 1000 tanaman berdasarkan jenisnya . Anda dapat melakukan pencarian berdasarkan nama tanaman.</h5>
          <div class="input-group md-form form-sm form-2 pl-0">
            <input class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search">
            <div class="input-group-append"> <span class="input-group-text lime lighten-2" id="basic-text1"><i class="fas fa-search text-grey"
        aria-hidden="true"></i></span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer footer-default">
  <div class="container">
    <nav class="float-left">
      <ul>
      </ul>
    </nav>
    <a href="https://dlhboyolali.weebly.com/" target="_blank">DINAS LINGKUNGAN HIDUP BOYOLALI</a> Kebon Raya Indrokilo. </div>
</footer>

<div class="title">
  <h3 id="manualRotatingCards">Manual Rotating Cards</h3>
</div>
	<div class="container">
<div class="row">
  <div class="col-md-6 col-lg-4">
    <div class="rotating-card-container manual-flip">
      <div class="card card-rotate">
        <div class="front">
          <div class="card-body">
            <h5 class="card-category card-category-social text-success"> <i class="fa fa-newspaper-o"></i> Manual Rotating Card </h5>
            <h4 class="card-title"> <a href="#pablo">"This card is doing a full rotation, click on the rotate button"</a> </h4>
            <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
            <div class="stats text-center">
              <button type="button" name="button" class="btn btn-success btn-fill btn-round btn-rotate"> <i class="material-icons">refresh</i> Rotate... </button>
            </div>
          </div>
        </div>
        <div class="back">
          <div class="card-body"> <br>
            <h5 class="card-title"> Do more... </h5>
            <p class="card-description"> You can read this article or share it with your friends and family on different networks... </p>
            <div class="stats text-center"> <a href="#pablo" class="btn btn-rose btn-round"> <i class="material-icons">subject</i> Read </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-twitter"> <i class="fa fa-twitter"></i> </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-dribbble"> <i class="fa fa-dribbble"></i> </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-facebook"> <i class="fa fa-facebook"></i> </a> </div>
            <br>
            <button type="button" name="button" class="btn btn-link btn-round btn-rotate"> <i class="material-icons">refresh</i> Back... </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="rotating-card-container manual-flip">
      <div class="card card-rotate">
        <div class="front front-background" style="background-image: url('./assets/img/examples/card-blog6.jpg');">
          <div class="card-body">
            <h6 class="card-category">Full Background Card</h6>
            <a href="#pablo">
            <h3 class="card-title">This card is doing a full rotation, click on the rotate button</h3>
            </a>
            <p class="card-description"> Don't be scared of the truth because we need to restart the human... </p>
            <div class="stats text-center">
              <button type="button" name="button" class="btn btn-danger btn-fill btn-round btn-rotate"> <i class="material-icons">refresh</i> Rotate... </button>
            </div>
          </div>
        </div>
        <div class="back back-background" style="background-image: url('./assets/img/examples/card-blog6.jpg');">
          <div class="card-body">
            <h5 class="card-title"> Manage Post </h5>
            <p class="card-description">As an Admin, you have shortcuts to edit, view or delete the posts.</p>
            <div class="stats text-center"> <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round"> <i class="material-icons">subject</i> </a> <a href="#pablo" class="btn btn-success btn-just-icon btn-fill btn-round btn-wd"> <i class="material-icons">mode_edit</i> </a> <a href="#pablo" class="btn btn-danger btn-just-icon btn-fill btn-round"> <i class="material-icons">delete</i> </a> <br>
              <br>
              <button type="button" name="button" class="btn btn-success btn-fill btn-round btn-rotate"> <i class="material-icons">refresh</i> Back... </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="rotating-card-container manual-flip">
      <div class="card card-rotate bg-warning">
        <div class="front">
          <div class="card-body">
            <h5 class="card-category card-category-social"> <i class="material-icons">receipt</i> Manual Rotating Card </h5>
            <h4 class="card-title"> <a href="#pablo">"This card is doing a full rotation, click on the rotate button"</a> </h4>
            <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
            <div class="stats text-center">
              <button type="button" name="button" class="btn btn-white btn-fill btn-round btn-rotate"> <i class="material-icons">refresh</i> Rotate... </button>
            </div>
          </div>
        </div>
        <div class="back">
          <div class="card-body"> <br>
            <h5 class="card-title"> Do more... </h5>
            <p class="card-description"> You can read this article or share it with your friends and family on different networks... </p>
            <div class="stats text-center"> <a href="#pablo" class="btn btn-white btn-round"> <i class="material-icons">subject</i> Read </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-white"> <i class="fa fa-twitter"></i> </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-white"> <i class="fa fa-dribbble"></i> </a> <a href="#pablo" class="btn btn-just-icon btn-round btn-white"> <i class="fa fa-facebook"></i> </a> <br>
              <br>
              <button type="button" name="button" class="btn btn-white btn-round btn-rotate"> <i class="material-icons">refresh</i> Back... </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
		</div>

</body>
<script type="text/javascript" src="js/core/jquery.min.js"></script> 
<script type="text/javascript" src="js/core/popper.min.js"></script> 
<script type="text/javascript" src="js/core/bootstrap-material-design.min.js"></script> 
<script type="text/javascript" src="js/core/parallax.min.js"></script> 
<script type="text/javascript" src="js/plugins/moment.min.js"></script> 
<script type="text/javascript" src="js/plugins/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/plugins/nouislider.min.js"></script> 
<script type="text/javascript" src="js/plugins/jquery.sharrre.js"></script> 
<script type="text/javascript" src="js/material-kit.min.js"></script> 
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
</html>
